# RouteDetector-desktop-application

RouteDetector/: .classpath  .project  LICENSE  README.md  pom.xml
RouteDetector/src/main/java/com/routedetector/AssetsJPA/: Driver.java  DriverEmergency.java  DriverGroup.java  DriverLicense.java  DriverMobileTerminal.java  DriverPersonalData.java  DriverProfessionalData.java  FuelInfo.java  FuelType.java  MobileTerminal.java  OtherVehicleInfo.java  Vehicle.java  VehicleCost.java  VehicleEquipment.java  VehicleGroup.java  VehicleLoadspace.java  VehicleModel.java  VehiclePosition.java  VehicleType.java
RouteDetector/src/main/java/com/routedetector/Basic/: SecurityLoginInterface.java  SecurityServerInterface.java  SecurityServerPermission.java
RouteDetector/src/main/java/com/routedetector/Client/: AutoCompleteTextListener.java  ClientRequest.java  CollectionManipulation.java  ConnectionStateHolder.java  DriverWrapper.java  GprsDeviceWrapper.java  LoginInfo.java  Main.java  RmiContainer.java  SocketContainer.java  StaticJobs.java  StatusBar.java  VehiclePositionsWrapper.java
RouteDetector/src/main/java/com/routedetector/JPA/: GprsDevice.java
RouteDetector/src/main/java/com/routedetector/View/: ChartHolder.java  DeviceBox.fxml  DeviceBoxController.java  DriverEditController.java  DriverEditDialog.fxml  DriverOverviewController.java  DriversOverview.fxml  GprsDeviceEditController.java  GprsDevicesOverview.fxml  GprsDevicesOverviewController.java  GprsEditDialog.fxml  LastPositionsDialog.fxml  LastPositionsDialogController.java  LoginController.java  MainContainer.fxml  MainContainerController.java  MapCanvas.java  MapPane.fxml  MapPaneController.java  StatisticsOverview.fxml  StatisticsOverviewController.java  VehicleBox.fxml  VehicleBoxController.java  VehicleEditController.java  VehicleEditDialog.fxml  VehicleOverviewController.java  VehiclesOverview.fxml
RouteDetector/src/main/resources/resources/: style.css
