<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>RouteDetector</groupId>
  <artifactId>RouteDetector</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>RouteDetector</name>
  <properties>
   <maven.compiler.source>1.8</maven.compiler.source>
   <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
<build>
  <plugins>
    <plugin>
      <artifactId>maven-assembly-plugin</artifactId>
      <configuration>
        <archive>
          <manifest>
            <mainClass>com.routedetector.Client.Main</mainClass>
          </manifest>
        </archive>
        <descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
           <source>1.8</source>
           <target>1.8</target>
      </configuration>
    </plugin>
        <plugin>
	      <groupId>com.zenjava</groupId>
	      <artifactId>javafx-maven-plugin</artifactId>
	      <version>8.1.2</version>
	      <configuration>
	            <mainClass>com.routedetector.Client.Main</mainClass>
	            <nativeInstallers/>
	       
      		</configuration>
    </plugin>
  </plugins>
  

</build>
<dependencies>

     <dependency>
	    <groupId>org.glassfish.main.extras</groupId>
	    <artifactId>glassfish-embedded-all</artifactId>
	    <version>3.1.2</version>
	</dependency>
	 
	 <dependency>
		<groupId>org.glassfish.extras</groupId>
		<artifactId>appserv-rt</artifactId>
		<version>3.1.1</version>
	</dependency>
	 
	<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>eclipselink</artifactId>
			<version>2.5.0</version>
	</dependency>
	<dependency>
		<groupId>javax</groupId>
		<artifactId>javaee-api</artifactId>
		<version>7.0</version>
	</dependency>
</dependencies>
</project>