<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="115.0" prefWidth="230.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.routedetector.View.GprsDeviceEditController">
   <center>
      <VBox alignment="CENTER_LEFT" prefHeight="135.0" prefWidth="286.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" maxHeight="50.0" maxWidth="1.7976931348623157E308" minHeight="50.0" prefHeight="50.0" text="Grprs device's information">
               <styleClass>
                  <String fx:value="background" />
                  <String fx:value="label-bright" />
               </styleClass>
            </Label>
            <GridPane hgap="2.0">
              <columnConstraints>
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="115.0" minWidth="10.0" prefWidth="115.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="IMEI:" />
                  <TextField fx:id="imei" GridPane.columnIndex="1" />
                  <Label text="Visibility of device:" GridPane.rowIndex="1">
                     <tooltip>
                        <Tooltip text="Private if only yours company can use it" />
                     </tooltip>
                  </Label>
                  <ChoiceBox fx:id="visibility" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               </children>
               <opaqueInsets>
                  <Insets left="5.0" right="5.0" />
               </opaqueInsets>
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
            </GridPane>
         </children>
      </VBox>
   </center>
   <bottom>
      <HBox alignment="CENTER_RIGHT" maxHeight="30.0" prefHeight="30.0" prefWidth="286.0">
         <children>
            <Button fx:id="saveButton" mnemonicParsing="false" onAction="#handleSave" text="Save">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#handleCancel" text="Cancel">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </bottom>
</BorderPane>
