<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<GridPane hgap="5.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="160.0" prefWidth="242.0" styleClass="border-gray" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.routedetector.View.VehicleBoxController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="250.0" minWidth="250.0" prefWidth="250.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="90.0" minHeight="90.0" prefHeight="90.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <GridPane hgap="2.0" prefHeight="90.0" prefWidth="304.0">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="40.0" minWidth="10.0" prefWidth="40.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="40.0" minWidth="10.0" prefWidth="40.0" />
            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" />
            <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints />
        </rowConstraints>
         <children>
            <ImageView fx:id="imageView" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" GridPane.columnSpan="2" GridPane.rowIndex="1" GridPane.rowSpan="3" />
            <Label text="IMEI:" GridPane.columnIndex="2" />
            <Label fx:id="imei" GridPane.columnIndex="3" />
            <Label text="Driver:" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Label text="Lic. plate:" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Label fx:id="driverName" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <Label fx:id="licensePlate" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <ToggleButton fx:id="showMarkerButton" mnemonicParsing="false" onAction="#switchShowVehicle">
               <tooltip>
                  <Tooltip text="Show on map" />
               </tooltip>
               <styleClass>
                  <String fx:value="picture-button" />
                  <String fx:value="marker-button" />
               </styleClass>
            </ToggleButton>
            <ToggleButton fx:id="showLastPositionsButton" mnemonicParsing="false" onAction="#showLastPositions" GridPane.columnIndex="1">
               <styleClass>
                  <String fx:value="picture-button" />
                  <String fx:value="last-positions-button" />
               </styleClass>
            </ToggleButton>
         </children>
      </GridPane>
      <GridPane hgap="2.0" prefHeight="60.0" prefWidth="314.0" GridPane.rowIndex="1">
        <columnConstraints>
            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="40.0" minWidth="10.0" prefWidth="40.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="80.0" minWidth="10.0" prefWidth="80.0" />
            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="50.0" minWidth="10.0" prefWidth="50.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="80.0" minWidth="10.0" prefWidth="80.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane hgap="2.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="30.0" prefWidth="30.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label fx:id="speed" />
                  <Label text="km/h" GridPane.columnIndex="1" />
               </children>
            </GridPane>
            <Label text="Lat:" />
            <Label text="Speed:" GridPane.rowIndex="1" />
            <Label fx:id="lat" GridPane.columnIndex="1" />
            <Label text="Lon:" GridPane.columnIndex="2" />
            <Label fx:id="lon" GridPane.columnIndex="3" />
            <Label text="Updated:" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Label fx:id="updated" GridPane.columnIndex="3" GridPane.rowIndex="1" />
         </children>
      </GridPane>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</GridPane>
